--- Lines in visual elements ---
Line: (144.0, 146.0, 360.0, 147.0), width=216.0, height=1.0
Line: (158.39999389648438, 182.0, 540.0, 183.0), width=381.6000061035156, height=1.0
Line: (158.39999389648438, 203.5999755859375, 540.0, 204.5999755859375), width=381.6000061035156, height=1.0
Line: (144.0, 360.0, 156.0, 361.0), width=12.0, height=1.0
Line: (156.0, 348.0, 157.0, 360.0), width=1.0, height=12.0
Line: (144.0, 348.0, 156.0, 349.0), width=12.0, height=1.0
Line: (144.0, 348.0, 145.0, 360.0), width=1.0, height=12.0
Line: (396.0, 360.0, 408.0, 361.0), width=12.0, height=1.0
Line: (396.0, 348.0, 397.0, 360.0), width=1.0, height=12.0
Line: (72.0, 648.0, 216.0, 649.0), width=144.0, height=1.0
Line: (432.0, 360.0, 468.0, 361.0), width=36.0, height=1.0
Line: (144.0, 612.0, 147.0, 613.0), width=3.0, height=1.0
Line: (150.0, 612.0, 153.0, 613.0), width=3.0, height=1.0
Line: (156.0, 612.0, 159.0, 613.0), width=3.0, height=1.0
Line: (162.0, 612.0, 165.0, 613.0), width=3.0, height=1.0
Line: (168.0, 612.0, 171.0, 613.0), width=3.0, height=1.0
Line: (174.0, 612.0, 177.0, 613.0), width=3.0, height=1.0
Line: (180.0, 612.0, 183.0, 613.0), width=3.0, height=1.0
Line: (186.0, 612.0, 189.0, 613.0), width=3.0, height=1.0
Line: (192.0, 612.0, 195.0, 613.0), width=3.0, height=1.0
Line: (198.0, 612.0, 201.0, 613.0), width=3.0, height=1.0
Line: (204.0, 612.0, 207.0, 613.0), width=3.0, height=1.0
Line: (210.0, 612.0, 213.0, 613.0), width=3.0, height=1.0
Line: (216.0, 612.0, 219.0, 613.0), width=3.0, height=1.0
Line: (222.0, 612.0, 225.0, 613.0), width=3.0, height=1.0
Line: (228.0, 612.0, 231.0, 613.0), width=3.0, height=1.0
Line: (234.0, 612.0, 237.0, 613.0), width=3.0, height=1.0
Line: (240.0, 612.0, 243.0, 613.0), width=3.0, height=1.0
Line: (246.0, 612.0, 249.0, 613.0), width=3.0, height=1.0
Line: (252.0, 612.0, 255.0, 613.0), width=3.0, height=1.0
Line: (258.0, 612.0, 261.0, 613.0), width=3.0, height=1.0
Line: (144.0, 470.0, 360.0, 471.0), width=216.0, height=1.0
Line: (432.0, 470.0, 540.0, 471.0), width=108.0, height=1.0
--- Detected Fields ---
text (144.0, 126.0, 360.0, 149.0) Full Name:
text (468.0, 134.79998779296875, 576.0, 154.79998779296875) Date of Birth:
text (158.39999389648438, 162.0, 540.0, 185.0) Current Address:
text (158.39999389648438, 183.5999755859375, 540.0, 206.5999755859375) Current Address:
checkbox (144.0, 276.0, 156.0, 288.0) Department:
checkbox (252.0, 276.0, 264.0, 288.0) Department:
checkbox (360.0, 276.0, 372.0, 288.0) Authorized Signature:
radio (144.0, 312.0, 156.0, 324.0) Engineering
radio (252.0, 312.0, 264.0, 324.0) Marketing
checkbox (396.0, 348.0, 408.0, 360.0) Overlap Check:
text (102.89999389648438, 628.0, 216.0, 651.0) Email:
text (432.0, 340.0, 468.0, 363.0) Overlap Check:
radio (138.0, 566.0, 150.0, 578.0) Gender:
radio (246.0, 566.0, 258.0, 578.0) Gender:
text (144.0, 450.0, 360.0, 473.0) Signature:
text (432.0, 450.0, 540.0, 473.0) Date:
text (100.0, 182.0, 130.0, 197.0) Age:
text (150.0, 382.0, 170.0, 402.0) Account ID:
text (175.0, 382.0, 195.0, 402.0) I agree
text (200.0, 382.0, 220.0, 402.0) I agree
text (225.0, 382.0, 245.0, 402.0) None
text (250.0, 382.0, 270.0, 402.0) None
text (400.0, 397.0, 440.0, 412.0) Item
text (450.0, 397.0, 490.0, 412.0) Qty
text (500.0, 397.0, 540.0, 412.0) Price
text (400.0, 417.0, 440.0, 432.0) Item
text (450.0, 417.0, 490.0, 432.0) Qty
text (500.0, 417.0, 540.0, 432.0) Price
text (144.0, 592.0, 261.0, 615.0) Male
